<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5eafd"
    android:padding="24dp"
    tools:context=".InicioActivity">

    <ImageView
        android:id="@+id/inc_imgLogin"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/inc_edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_identificacion_no_verificada" />

    <EditText
        android:id="@+id/inc_edtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:hint="em@il"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/inc_edtContrasenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_imgLogin" />

    <EditText
        android:id="@+id/inc_edtContrasenha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginStart="54dp"
        android:ems="10"
        android:hint="contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/inc_btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_edtEmail" />

    <Button
        android:id="@+id/inc_btnLogin"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/inc_btnRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_edtContrasenha" />

    <Button
        android:id="@+id/inc_btnRegistrar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Registrar"
        app:layout_constraintBottom_toTopOf="@+id/inc_btnIr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_btnLogin" />

    <Button
        android:id="@+id/inc_btnIr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:text="Ir a Lista de Libros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_btnRegistrar" />
</android.support.constraint.ConstraintLayout>