<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".BDSQLite.GestionBD_Temp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:id="@+id/txvID"
        android:layout_gravity="right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GuardarBaseDatos"
                android:id="@+id/btnBDGuardar"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="actualizar"
                android:id="@+id/btnBDActualizar"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:id="@+id/btnBDEliminar"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnBDConsultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Consultar" />

            <ListView
                android:id="@+id/lsvBD"
                android:layout_width="match_parent"
                android:layout_height="210dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>