<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".BookDetailFragment" >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:src="@drawable/java"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="123dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/bkDt_txvAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/bkDt_txvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/bkDt_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>